{
  "MistralAI": {
    "ApiKey": "k5MKD0cS4LAuUfjkF72eYlCdiTNPAUj4",
    "Model": "open-mistral-nemo",
    "Timeout": 120,
    "MaxRetries": 2
  },
  "SemanticScholar": {
    "ApiUrl": "https://api.semanticscholar.org/graph/v1/paper/search",
    "Timeout": 10,
    "ResultsLimit": 10,
    "MaxResults": 5,
    "DefaultFields": [
      "paperId",
      "title",
      "year",
      "citationCount",
      "authors",
      "venue",
      "openAccessPdf"
    ]
  }
}
